export const translations = {
  en: {
    slogan: "Your City, Your Store Yeghegnadzor Online!",
    addToCart: "+Cart",
    cancelOrder: "Cancel order",
    login: "Login",
    logout: "Logout",
    myorders: "My Orders",
    order: "Order",
    orders: "Orders",
    products: "Products",
    product: "Product",
    category: "Category",
    stock: "Stock",
    price: "Price",
    load: "Load",
    statistics: "Statistics",
    total: "Total amount",
    updatedat: "Updated at",
    createdat: "Created at",
    basketEmpty: "Your Basket is empy",
    basket: "Your Basket",
    sheeping: "Sheeping",
    topay: "To Pay",
    checkout: "Checkout",
    add: "Add",
    details: "Details",
    myaddresses: "My Addresses",
    all: "All",
    status:"Status",
    accept: "Accept",
    onway: "On the way",
    completed: "Complete",
    created: "Created",
    packaging: "Pachaging",
    ready: "Ready",
    pending: "Pending",
    "on the way": "On Way",
    assigned: "Assigned",
    complete: "Completed",
    noOrders: "No orders for now",
    firstName: "First Name",
    lastName: "Last Name",
    email: "Email",
    birthday: "Birthday",
    gender: "Gender",
    phone: "Phone number",
    chPass: "Change Password",
    curPass:"Current Password",
    newPass: "New Password",
    confPass:"Confirm Password",
    username: "Username",
    password: "Password",
    noAccount: "Don't have an account?  ",
    register: "Register",
    save: "Save",
    saving: "Saving",
    edit: "Edit",
    profile: "Proflle",
    male: "Male",
    female: "Female",
    courierDashboard: "Courier Dashboard",
    managerDashboard: "Manager Dashboard",
    oostock: "Out of Stock",
    closed: "Closed",
    close: "Close",
    open: "Open"
  },
  hy: {
    slogan: "Բոլոր գնումները մեկ վայրում",
    addToCart: "+Զամբյուղ",
    cancelOrder: "Չեղարկել պատվերը",
    login: "Մուտք",
    logout: "Ելք",
    myorders: "Իմ Պատվերներ",
    order: "Պատվեր",
    orders: "Պատվերներ",
    products: "Ապրանքներ",
    product: "Ապրանք",
    category: "Բաժին",
    stock: "Առկա",
    price: "Գին",
    load: "Բեռնել",
    statistics: "Վիճակագրություն",
    total: "Ընդամենը",
    updatedat: "Թարմացվել է",
    createdat: "Պատվիրվել է",
    basketEmpty: "Զամբյուղը դատարկ է",
    basket: "Զամբյուղ",
    sheeping: "Տեղափոխում",
    topay: "Վճարման ենթակա",
    checkout: "Պատվիրել",
    add: "Ավելացնել",
    details: "Մանրամասն",
    myaddresses: "Իմ հասցեները",
    all: "Բոլորը",
    status: "Կարգավիճակ",
    accept: "Հաստատել",
    onway: "Ճանապարհին",
    completed: "Ավարտել",
    created: "Պատվիրված",
    packaging: "Հավաքում",
    ready: "Պատրաստ",
    pending: "Սպասում․․․",
    "on the way": "Ճանապարհին",
    assigned: "Նշանակված",
    complete: "Ավարտված",
    noOrders: "Այս պահին պատվերներ չկան",
    firstName: "Անուն",
    lastName: "Ազգանուն",
    email: "Էլ․ փոստ",
    birthday: "Ծննդյան օր",
    gender: "Սեռ",
    phone: "Հեռախոս",
    chPass: "Փոխել գաղտնաբառը",
    curPass:"Ընթացիկ գաղնաբառ",
    newPass: "Նոր գաղտնաբառ",
    confPass:"Հաստատել գաղտնաբառը",
    username: "Մուտքանուն",
    password: "Գաղտնաբառ",
    noAccount: "Դեռ չունե՞ս հաշիվ։  ",
    register: "Գրանցվել",
    save: "Պահպանել",
    saving: "Պահպամվում է",
    edit: "Խմբագրել",
    profile: "Անձնական տվյալներ",
    male: "Արական",
    female: "Իգական",
    courierDashboard: "Առաքողի էջ",
    managerDashboard: "Մենեջերի էջ",
    oostock: "Վերջացավ",
    closed: "Փակ է",
    close: "Փակել",
    open: "Բացել"
  },
};
